REACT_APP_CLIENT_ID = 762305396162-9q67a6e6jhbi7b8pqvkd81qet3q8641j.apps.googleusercontent.com,
REACT_APP_PROJECT_ID= sixth-loader-390504,
REACT_APP_AUTH_URI= https://accounts.google.com/o/oauth2/auth,
REACT_APP_TOKEN_URI= https://oauth2.googleapis.com/token,
REACT_APP_AUTH_PROVIDER_X509_CERT_URL= https://www.googleapis.com/oauth2/v1/certs,
REACT_APP_CLIENT_SECRET= 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,
REACT_APP_REDIRECT_URIS= http://localhost:3000/,
REACT_APP_JAVASCRIPT_ORIGINS= http://localhost:3000
